{
  "title_seo": "CookingFit",
  "title_seo_page": "{{title}} - CookingFit",
  "page_title_sign_in": "Zaloguj się",
  "page_title_sign_up": "Zarejestruj się",
  "page_desc_sign_in": "Nie masz konta? <0>Zarejestruj się</0>",
  "page_desc_sign_up": "Masz konto? <0>Zaloguj się</0>",
  "navigation_home": "Strona główna",
  "navigation_recipes": "Przepisy",
  "navigation_products": "Produkty",
  "navigation_calculators": "Kalkulator",
  "navigation_search": "Szukaj",
  "navigation_shopping": "Zakupy",
  "navigation_login": "Logowanie",
  "navigation_register": "Rejestracja",
  "navigation_breakfasts": "Śniadania",
  "navigation_dinners": "Obiady",
  "navigation_soups": "Zupy",
  "navigation_fastfoods": "Fast Foody",
  "navigation_seafoods": "Owoce morza",
  "navigation_salads": "Sałatki",
  "navigation_desserts": "Desery",
  "navigation_icecreams": "Lody",
  "navigation_snacks": "Przekąski",
  "navigation_drinks": "Drinki",
  "navigation_errors": "Błąd",
  "userbar_button_register": "Zarejestruj się",
  "userbar_button_login": "Masz już konto? Zaloguj się",
  "input_required": "Wymagane",
  "input_text_label_name": "Nazwa użytkownika",
  "input_text_label_email": "Adres email",
  "input_text_label_password": "Hasło",
  "input_text_label_repeatPassword": "Powtórz hasło",
  "input_text_label_repeatPassword_error": "Hasło musi być takie same!",
  "input_text_desc_required": "To pole jest wymagane!",
  "input_checkbox_label_remember": "Zapamiętaj mnie",
  "input_checkbox_label_terms": "Zgadzam się z <0>Warunkami użytkowania</0> i <1>Polityką prywatności</1>",
  "form_sign_in_submit": "Zaloguj się",
  "form_sign_up_submit": "Zarejestruj się",
  "form_sign_up_success": "Twoje konto zostało utworzone!",
  "form_sign_up_success_p": "Teraz możesz zalogować się na swoje konto",
  "form_sign_in_error": "Adres e-mail lub hasło były nieprawidłowe. Spróbuj ponownie (upewnij się, że Caps Lock jest wyłączony).",
  "form_sign_up_5C101/1": "Nieoczekiwany błąd wewnętrzny. Spróbuj ponownie później.",
  "form_sign_up_2C101/3": "Wprowadzono nieprawidłowe dane!",
  "form_sign_up_1C101/4": "Ten email już istnieje!",
  "form_sign_up_1C101/6": "Ta nazwa użytkownika już ustnieje!",
  "error_title": "Ups, coś poszło nie tak (╯°□°）╯︵ ┻━┻",
  "error_code": "Kod błędu",
  "error_internel": "Nieoczekiwany błąd wewnętrzny. Spróbuj ponownie później",
  "error_already_logged": "Jesteś już zalogowany",
  "error_404": "Ta strona nie istnieje"
}